T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
EMIT=9
CHANGES=10
FINAL=11
SELECT=12
FROM=13
AS=14
ALL=15
DISTINCT=16
WHERE=17
WITHIN=18
WINDOW=19
GROUP=20
BY=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
EXISTS=29
BETWEEN=30
LIKE=31
ESCAPE=32
IS=33
NULL=34
TRUE=35
FALSE=36
INTEGER=37
DATE=38
TIME=39
TIMESTAMP=40
INTERVAL=41
YEAR=42
MONTH=43
DAY=44
HOUR=45
MINUTE=46
SECOND=47
MILLISECOND=48
YEARS=49
MONTHS=50
DAYS=51
HOURS=52
MINUTES=53
SECONDS=54
MILLISECONDS=55
ZONE=56
TUMBLING=57
HOPPING=58
SIZE=59
ADVANCE=60
RETENTION=61
GRACE=62
PERIOD=63
CASE=64
WHEN=65
THEN=66
ELSE=67
END=68
JOIN=69
FULL=70
OUTER=71
INNER=72
LEFT=73
RIGHT=74
ON=75
PARTITION=76
STRUCT=77
WITH=78
VALUES=79
CREATE=80
TABLE=81
TOPIC=82
STREAM=83
STREAMS=84
INSERT=85
DELETE=86
INTO=87
DESCRIBE=88
EXTENDED=89
PRINT=90
EXPLAIN=91
ANALYZE=92
TYPE=93
TYPES=94
CAST=95
SHOW=96
LIST=97
TABLES=98
TOPICS=99
QUERY=100
QUERIES=101
TERMINATE=102
PAUSE=103
RESUME=104
LOAD=105
COLUMNS=106
COLUMN=107
PARTITIONS=108
FUNCTIONS=109
FUNCTION=110
DROP=111
TO=112
RENAME=113
ARRAY=114
MAP=115
SET=116
DEFINE=117
UNDEFINE=118
RESET=119
SESSION=120
SAMPLE=121
EXPORT=122
CATALOG=123
PROPERTIES=124
BEGINNING=125
UNSET=126
RUN=127
SCRIPT=128
DECIMAL=129
KEY=130
CONNECTOR=131
CONNECTORS=132
SINK=133
SOURCE=134
NAMESPACE=135
MATERIALIZED=136
VIEW=137
PRIMARY=138
REPLACE=139
ASSERT=140
ADD=141
ALTER=142
VARIABLES=143
PLUGINS=144
HEADERS=145
HEADER=146
SYSTEM=147
TIMEOUT=148
SCHEMA=149
SUBJECT=150
ID=151
IF=152
EQ=153
NEQ=154
LT=155
LTE=156
GT=157
GTE=158
PLUS=159
MINUS=160
ASTERISK=161
SLASH=162
PERCENT=163
CONCAT=164
ASSIGN=165
STRUCT_FIELD_REF=166
LAMBDA_EXPRESSION=167
STRING=168
INTEGER_VALUE=169
DECIMAL_VALUE=170
FLOATING_POINT_VALUE=171
IDENTIFIER=172
DIGIT_IDENTIFIER=173
QUOTED_IDENTIFIER=174
BACKQUOTED_IDENTIFIER=175
VARIABLE=176
SIMPLE_COMMENT=177
DIRECTIVE_COMMENT=178
BRACKETED_COMMENT=179
WS=180
UNRECOGNIZED=181
';'=1
','=2
'('=3
')'=4
'.'=5
'['=6
']'=7
'STRING'=8
'EMIT'=9
'CHANGES'=10
'FINAL'=11
'SELECT'=12
'FROM'=13
'AS'=14
'ALL'=15
'DISTINCT'=16
'WHERE'=17
'WITHIN'=18
'WINDOW'=19
'GROUP'=20
'BY'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NOT'=28
'EXISTS'=29
'BETWEEN'=30
'LIKE'=31
'ESCAPE'=32
'IS'=33
'NULL'=34
'TRUE'=35
'FALSE'=36
'INTEGER'=37
'DATE'=38
'TIME'=39
'TIMESTAMP'=40
'INTERVAL'=41
'YEAR'=42
'MONTH'=43
'DAY'=44
'HOUR'=45
'MINUTE'=46
'SECOND'=47
'MILLISECOND'=48
'YEARS'=49
'MONTHS'=50
'DAYS'=51
'HOURS'=52
'MINUTES'=53
'SECONDS'=54
'MILLISECONDS'=55
'ZONE'=56
'TUMBLING'=57
'HOPPING'=58
'SIZE'=59
'ADVANCE'=60
'RETENTION'=61
'GRACE'=62
'PERIOD'=63
'CASE'=64
'WHEN'=65
'THEN'=66
'ELSE'=67
'END'=68
'JOIN'=69
'FULL'=70
'OUTER'=71
'INNER'=72
'LEFT'=73
'RIGHT'=74
'ON'=75
'PARTITION'=76
'STRUCT'=77
'WITH'=78
'VALUES'=79
'CREATE'=80
'TABLE'=81
'TOPIC'=82
'STREAM'=83
'STREAMS'=84
'INSERT'=85
'DELETE'=86
'INTO'=87
'DESCRIBE'=88
'EXTENDED'=89
'PRINT'=90
'EXPLAIN'=91
'ANALYZE'=92
'TYPE'=93
'TYPES'=94
'CAST'=95
'SHOW'=96
'LIST'=97
'TABLES'=98
'TOPICS'=99
'QUERY'=100
'QUERIES'=101
'TERMINATE'=102
'PAUSE'=103
'RESUME'=104
'LOAD'=105
'COLUMNS'=106
'COLUMN'=107
'PARTITIONS'=108
'FUNCTIONS'=109
'FUNCTION'=110
'DROP'=111
'TO'=112
'RENAME'=113
'ARRAY'=114
'MAP'=115
'SET'=116
'DEFINE'=117
'UNDEFINE'=118
'RESET'=119
'SESSION'=120
'SAMPLE'=121
'EXPORT'=122
'CATALOG'=123
'PROPERTIES'=124
'BEGINNING'=125
'UNSET'=126
'RUN'=127
'SCRIPT'=128
'DECIMAL'=129
'KEY'=130
'CONNECTOR'=131
'CONNECTORS'=132
'SINK'=133
'SOURCE'=134
'NAMESPACE'=135
'MATERIALIZED'=136
'VIEW'=137
'PRIMARY'=138
'REPLACE'=139
'ASSERT'=140
'ADD'=141
'ALTER'=142
'VARIABLES'=143
'PLUGINS'=144
'HEADERS'=145
'HEADER'=146
'SYSTEM'=147
'TIMEOUT'=148
'SCHEMA'=149
'SUBJECT'=150
'ID'=151
'IF'=152
'='=153
'<'=155
'<='=156
'>'=157
'>='=158
'+'=159
'-'=160
'*'=161
'/'=162
'%'=163
'||'=164
':='=165
'->'=166
'=>'=167
